<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    android:paddingTop="120dp"
    android:paddingHorizontal="32dp">
    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@mipmap/name_foreground"
        android:layout_marginBottom="-120dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="6dp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:backgroundTint="@color/violet"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="6dp"
        app:strokeColor="@color/violet"
        app:strokeWidth="3dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Login"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableRight="@drawable/google"
            android:fontFamily="sans-serif"
            android:text="Sign Up With"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>

